* {margin: 0; padding: 0;}

.grid-container{
    display: grid;
    padding: 10px;
    grid-template-areas: 
      "header header header"
      "aside main main"
      "aside main main"
      "footer footer footer";
    padding: 10px;
    text-align: center;
  }
  

  header {
    grid-area: header;
    background-color: #088b48;
    color: white;
    padding: 20px;
  }
  

  aside {
    grid-area: aside;
    background-color: #f4f4f4;
    padding-block: 20px;
    display: flex;
    justify-content: left;
  }
  

  main {
    grid-area: main;
    background-color: white;
  }

  .product {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f4f4f4;
  }

  .product img {height: 200px; width: auto;}
  

  footer {
    grid-area: footer;
    background-color: #088b48;
    color: white;
    padding: 20px;
  }
  

  ul {
    list-style: none;
  }
  
  li {
    padding: 10px 0;
  }
  